inode/directory: st -e lf

text/: st -e nvim
application/json: st -e nvim

video/: mpv
video/x-msvideo: mpv
m4b: st -e mpv

#image/: sxivdir
image/: feh

text/html: chromium

audio/: st -e mpv
application/octet-stream: st -e mpv

application/pdf: zathura
application/vnd.openxmlformats-officedocument.presentationml.presentation: zaread
application/msword: zaread
application/vnd.ms-powerpoint: zaread
application/vnd.openxmlformats-officedocument.wordprocessingml.document: zaread
application/epub+zip: zathura

application/zip: unzip
application/x-rar: unrar
application/x-executable: st -e
text/x-shellscript: zsh
application/x-shellscript: st -e zsh

x-scheme-handler/magnet: exec torrent add url

md: markdowntopdf
