inode/directory: st -e lf
text/: st -e nvim
video/: mpv
video/x-msvideo: mpv
image/: sxiv
text/html: chromium
audio/: mpv
application/pdf: zathura
application/zip: unzip
x-scheme-handler/magnet: exec torrent add url
