WHEEL_UP	     add volume  2
WHEEL_DOWN	add volume -2
RIGHT		seek  2
LEFT		     seek -0.7

+ add volume  2
- add volume -2

/ ignore
* ignore

] add speed  0.1
[ add speed -0.1

# Crop bindings
c script-message-to crop start-crop
C script-message-to crop toggle-crop

Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01
