af=scaletempo=stride=28:overlap=.9:search=25                                 # try to fix robotic pitch on speed up

save-position-on-quit                                                        # save position
volume=50                                                                    # low volume by default

sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best            # youtube-dl quality
ytdl-raw-options=sub-format=en,write-sub=,write-auto-sub=,sub-lang=en

no-keepaspect-window                                                         # allow letterboxing (black bars)

osd-font-size=24
