save-position-on-quit                                                        # save position
volume=50                                                                    # low volume by default

sub-auto=fuzzy
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best            # youtube-dl quality
ytdl-raw-options=sub-format=en,write-sub=,write-auto-sub=,sub-lang=en

no-keepaspect-window                                                         # allow letterboxing (black bars)

osd-font-size=24

sub-font=Helvetica
sub-font-size=42
# sub-color='#facc15'
sub-border-size=0
sub-shadow-color='#000000'
sub-shadow-offset=1
sub-bold=yes

slang=eng,en,ar
alang=jav,eng,en

[extension.gif]
loop-file=inf

[pitch]
af=scaletempo=stride=28:overlap=.9:search=25                                 # try to fix robotic pitch on speed up
