# set polling interval (seconds)
POLLING       = 10

# Base fan speed level
# Fan speed when lower than low_temp bound
BASE_LVL      = 1

# -----------------------------------------------------
# If temperature is greater than INC_LOW_TEMP,
# fan speed is set to INC_LOW_LVL

# If temperature is less than or equal to DEC_LOW_TEMP,
# fan speed is set to BASE_LVL
# -----------------------------------------------------

# Lower bounds when temperature is rising (celcius)
INC_LOW_TEMP  = 72
INC_LOW_LVL   = 2

INC_HIGH_TEMP = 77
INC_HIGH_LVL  = 4

INC_MAX_TEMP  = 83
INC_MAX_LVL   = 6

# Lower bounds when temperature is falling (celcius)
DEC_LOW_TEMP  = 63
DEC_LOW_LVL   = 2

DEC_HIGH_TEMP = 67
DEC_HIGH_LVL  = 4

DEC_MAX_TEMP  = 75
DEC_MAX_LVL   = 6
