sensors:
  - hwmon: /sys/class/hwmon
    name: coretemp
    indices: [1, 2, 3]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - [0, 0, 51]
  - [1, 50, 54]
  - [2, 53, 58]
  - [3, 56, 60]
  - [4, 59, 65]
  - [7, 65, 255]
