text/html w3m -T text/html -dump %s
text/* cat %s

application/json cat %s

audio/* mediainfo %s

video/* mediainfo %s

application/x-rar unrar l %s

application/pdf pdftotext -l 10 -nopgbrk -q -- %s -
application/epub\+zip epub2txt -m --notext %s

image/vnd.djvu djvutxt %s

application/vnd.openxmlformats-officedocument.wordprocessingml.document doctotext %s
