fpath .*\.r?md glow -s dark %pistol-filename%

text/html w3m -T text/html -dump %pistol-filename%
text/* cat %pistol-filename%


audio/* mediainfo %pistol-filename%

video/* mediainfo %pistol-filename%

image/vnd.djvu djvutxt %pistol-filename%

application/x-rar lsar %pistol-filename%
application/zip unzip -l %pistol-filename%

application/epub\+zip epub2txt -m --notext %pistol-filename%
application/pdf pdftotext -l 10 -nopgbrk -q -- %pistol-filename% -


application/vnd.openxmlformats-officedocument.wordprocessingml.document doctotext %pistol-filename%
application/* cat %pistol-filename%
