fpath .*\.md glow -s dark %s

text/html w3m -T text/html -dump %s
text/* cat %s

application/* cat %s

audio/* mediainfo %s

video/* mediainfo %s

application/x-rar lsar %s
application/zip lsar %s

application/epub\+zip epub2txt -m --notext %s
application/pdf pdftotext -l 10 -nopgbrk -q -- %s -

image/vnd.djvu djvutxt %s

application/vnd.openxmlformats-officedocument.wordprocessingml.document doctotext %s
